SITE_NAME=A Software Crafter's Journey
SITE_DESCRIPTION=A Software Crafter's Journey
SITE_URL=https://a-software-crafter-s-journey.now.sh
CONTRIBUTION_URL=https://github.com/ismailnguyen/a-software-crafter-s-journey/tree/master/articles
COMPANY_NAME=Ismail NGUYEN
COMPANY_URL=https://ismailnguyen.com
TWITTER_USERNAME=ishmaa_el
PROGRESS_BAR_COLOR=#3B8070
BODY_BACKGROUND_COLOR=#f5f5f5